# mobilalkfejl-beadando

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilalkfejlprojekt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilalkfejlprojekt/: AdminActivity.java  AdminItemAdapter.java  CartActivity.java  CartAdapter.java  CustomItemAnimator.java  Item.java  ItemAdapter.java  LoginActivity.java  MainActivity.java  MainLoggedInActivity.java  OrderStatusReceiver.java  RegisterActivity.java
app/src/main/res/anim/: slide_in_row.xml  slide_out_bottom.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_main_logged_in.xml  activity_register.xml  cart_item.xml  custom_menu_item.xml  dialog_add_item.xml  item.xml  item_admin.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: admin_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilalkfejlprojekt/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
