<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:padding="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <TextView
            android:id="@+id/loginTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@id/main"
            app:layout_constraintStart_toStartOf="@id/main"
            app:layout_constraintTop_toTopOf="@id/main" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/loginTitleTextView"
            app:layout_constraintStart_toStartOf="@id/loginTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/loginTitleTextView" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/emailEditText"
            app:layout_constraintStart_toStartOf="@id/emailEditText"
            app:layout_constraintTop_toBottomOf="@id/emailEditText" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/color_primary"
            android:onClick="Login"
            android:text="@string/login"
            app:layout_constraintEnd_toStartOf="@id/userHasAccountText"
            app:layout_constraintStart_toStartOf="@id/passwordEditText"
            app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

        <TextView
            android:id="@+id/userHasAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userHasNoAccount"
            app:layout_constraintEnd_toEndOf="@id/passwordEditText"
            app:layout_constraintStart_toEndOf="@id/loginButton"
            app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

        <Button
            android:id="@+id/toRegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_primary"
            android:onClick="toRegistration"
            android:text="@string/register"
            app:layout_constraintEnd_toEndOf="@id/userHasAccountText"
            app:layout_constraintStart_toStartOf="@id/userHasAccountText"
            app:layout_constraintTop_toBottomOf="@id/userHasAccountText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>